#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v1.0.1)
#

# Base path for builds
DEV_TMT_BUILD="${DEV_TMT_ROOT}/build"
export DEV_TMT_BUILD

# Base path for documentation
DEV_TMT_DOCS="${DEV_TMT_ROOT}/docs"
export DEV_TMT_DOCS

# Source files
DEV_TMT_SRC="${DEV_TMT_ROOT}/src"
export DEV_TMT_SRC

# Test files
DEV_TMT_TEST="${DEV_TMT_ROOT}/test"
export DEV_TMT_TEST

# Dev/Test scripts
DEV_TMT_BIN="${DEV_TMT_ROOT}/bin"
export DEV_TMT_BIN

# Temporary data location
DEV_TMT_TMP="${DEV_TMT_ROOT}/.tmp"
export DEV_TMT_TMP

# Variable data location
DEV_TMT_VAR="${DEV_TMT_ROOT}/.var"
export DEV_TMT_VAR

# Cache location
DEV_TMT_CACHE="${DEV_TMT_ROOT}/.cache"
export DEV_TMT_CACHE

#
# Tools
#
