#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Template version: 2.0.0
#

# Base file and directory names for building paths
DEVTMTF_NAME_BUILD='build'
export DEVTMTF_NAME_BUILD
DEVTMTF_NAME_TEST='test'
export DEVTMTF_NAME_TEST
DEVTMTF_NAME_SRC='src'
export DEVTMTF_NAME_SRC

# Base path for builds
DEVTMTF_BUILD="${DEVTMTF_ROOT}/${DEVTMTF_NAME_BUILD}"
export DEVTMTF_BUILD

# Source files
DEVTMTF_SRC="${DEVTMTF_ROOT}/${DEVTMTF_NAME_SRC}"
export DEVTMTF_SRC

# Test files
DEVTMTF_TEST="${DEVTMTF_ROOT}/${DEVTMTF_NAME_TEST}"
export DEVTMTF_TEST

# Dev/Test scripts
DEVTMTF_BIN="${DEVTMTF_ROOT}/bin"
export DEVTMTF_BIN

# Dev/Test libs
DEVTMTF_LIB="${DEVTMTF_ROOT}/lib"
export DEVTMTF_LIB

# Base path for documentation
DEVTMTF_DOCS="${DEVTMTF_ROOT}/docs"
export DEVTMTF_DOCS

# Temporary data location
DEVTMTF_TMP="${DEVTMTF_ROOT}/.tmp"
export DEVTMTF_TMP

# Variable data location
DEVTMTF_VAR="${DEVTMTF_ROOT}/.var"
export DEVTMTF_VAR

#
# Project specific variables
#

# CICD / Tools full paths
DEVTMTF_CICD_BUILD="${DEVTMTF_BIN}/dev-build"
export DEVTMTF_CICD_BUILD
DEVTMTF_CICD_LINT="${DEVTMTF_BIN}/dev-lint"
export DEVTMTF_CICD_LINT
DEVTMTF_CICD_TEST="${DEVTMTF_BIN}/dev-test"
export DEVTMTF_CICD_TEST
DEVTMTF_CICD_TESTMANSH="${DEVTMTF_LIB}/testmansh"
export DEVTMTF_CICD_TESTMANSH
DEVTMTF_CICD_BASHLIB64="${DEVTMTF_LIB}/bashlib64.bash"
export DEVTMTF_CICD_BASHLIB64

# Test / Container
DEVTMTF_TEST_CONTAINER='bash-test/alpine-3-bash-test:latest'
export DEVTMTF_TEST_CONTAINER
# Build / Target file name
DEVTMTF_BUILD_NAME='testmantf'
export DEVTMTF_BUILD_NAME
# Build / Target full path
DEVTMTF_BUILD_FULL_PATH="${DEVTMTF_BUILD}/${DEVTMTF_BUILD_NAME}"
export DEVTMTF_BUILD_FULL_PATH
